1. Hello World
print("Hello World!")

2. We love krill
print("강한친구 대한육군")
print("강한친구 대한육군")

3. A+B
A, B = map(int, input().split())
print(A+B)

4. A-B
A = list(map(int, input().split()))
print(A[0]-A[1])

5. A×B
A, B = map(int, input().split())
print(A*B)

6. A÷B
A, B = map(int, input().split())
print(A*B)

7. 사칙연산
A, B = map(int, input().split())
print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)

8. 놀람
a = str(input())
print(a + "??!")

9. 불기연도
y = int(input())
print(y-543)

10. 체스말
A, B, C, D, E, F = map(int, input().split())

G = 1 - A
H = 1 - B
I = 2 - C
J = 2 - D
K = 2 - E
L = 8 - F

print(G, H, I, J, K, L)

11. 나머지
A, B, C = map(int, input().split())

print((A+B)%C)
print(((A%C) + (B%C))%C)
print((A*B)%C)
print((A%C)*(B%C)%C)

12. 곱셈
A = int(input())
B, C, D = map(int, input())

Z = A * B
X = A * C
V = A * D
N = V + X*10 + Z*100

print(V)
print(X)
print(Z)
print(N)

13. 고양이
print("\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")

14. 개
print("|\\_/|")
print("|q p|   /}")
print('( 0 )"""\\')
print('|"^"`    |')
print("||_/=\\\__|")

15. 새싹
print("         ,r'\"7")
print("r`-_   ,'  ,/")
print(" \. \". L_r'")
print("   `~\/")
print("      |")
print("      |")
