1. 두 수 비교
A, B = map(int, input().split())

if(A>B):
    print(">")
if(A<B):
    print("<")
if(A==B):
    print("==")

2. 시험성적
A = int(input())

if(90<=A<=100):
    print("A")
if(80<=A<=89):
    print("B")
if(70<=A<=79):
    print("C")
if(60<=A<=69):
    print("D")
if(A<=59):
    print("F")

3. 윤년
A = int(input())

if((A % 4 == 0 and A % 100 != 0) or (A%100 == 0 and A % 400 == 0) or A % 400 == 0):
    print("1")
elif((A % 4 != 0 and A % 100 == 0) or (A % 100 != 0 and A % 400 != 0) or A % 400 != 0):
    print("0")
