1. 최소, 최대
A = int(input())
B = list(map(int, input().split()))

print(min(B), max(B))



2. 최댓값
import sys
input = sys.stdin.readline
array = []
Max_Num = 0

for i in range(1,10,1):
    A = int(input())
    array.append(A)

Max_Num = max(array)
print(Max_Num)
print(array.index(Max_Num)+1)



3. 나머지
import sys
input = sys.stdin.readline
array = []

for i in range(0,10,1):
    A = int(input())
    array.append(A%42)


print(len(list(set(array))))



4. 평균
A = int(input())
B = list(map(int, input().split()))
sum = 0
K = 0

for i in range(0,len(B),1):
    K = (B[i] / max(B)) * 100
    sum = sum + K

print(sum / A)



5.OX퀴즈
A = int(input())
Total = []

for i in range(1 , A+1 , 1):
    sum = 0
    K = 1
    B = list(str(input()))
    for j in B:
        if(j == 'O'):
            sum += K
            K += 1
        elif(j == 'X'):
            K = 1
    Total.append(sum)

for _ in Total:
    print(_)



6.평균은 넘겠지
import sys
input = sys.stdin.readline

A = int(input())

for i in range(A):
    B = list(map(int, input().split()))
    sum = 0
    p = 0
    q = 0
    for j in range(1, len(B), 1):
        sum += B[j]
    p = sum / (B[0])

    for k in range(1, len(B), 1):
        if(p < B[k]):
            q += 1
    q = (q/B[0])*100
    print("%.3f" %q + "%")
    
    
    
7. X보다 작은 수
N, X = map(int, input().split())
A = list(map(int, input().split()))
array = []                      

for i in range(0, N, 1):
    if(A[i] < X):                  
        array.append(A[i])          
 
for j in range(0, len(array), 1):   
    print(array[j], end = ' ')  


8. 개수 세기
import sys
input = sys.stdin.readline

A = int(input())
B = list(map(int, input().split()))
C = int(input())

D = 0

for i in range(0,A,1):
    if(B[i] == C):
        D += 1
print(D)

9. 과제 안내신 분 
import sys
input = sys.stdin.readline

B = []

# 입력 부분
for i in range(0,28,1):
    A = int(input())
    B.append(A)


# 없는 숫자 찾아내는 부분
for j in range(1, 31, 1):
    if (B.count(j) == 0):
        print(j)
