1. 함수
def solve(a):
    ans = 0
    return ans

2. 셀프넘버
import sys
sovle = sys.stdin.readline

                                #겹치는 숫자를 제거 (1개만 표시)
num = set(range(1, 10001))      #set 함수로 1~10000까지 변수설정
num2 = set()                    #생성될 숫자를 변수로 설정

for i in range(1, 10001):       #1부터 10000까지 for 반복문 돌리기
    for j in str(i):            #2중 반복문, 입력되는 i를 문자열로 변경
        i += int(j)             #입력된 i를 하나하나씩 떼어서 더해주기
    num2.add(i)                 #생성자 연산의 결과를 num2 변수에 넣음
                                #num2안에 생성자로 생겨난 수들이 모임
self = sorted(num - num2)       #전체 자연수(num) - 생성자가 모인 변수(num2)
for i in self:                  #남은 셀프 넘버를 for문으로 출력
	print(i)

3. 한수
import sys
input = sys.stdin.readline

A = int(input())                    #입력받을 값 

Han = 0
for i in range(1,A+1):              #1~A까지 반복
    A_list = list(map(int, str(i))) #A_list 리스트 문자로 변경
    if i < 100:                     #i가 100보다 작을경우 한수
        Han += 1
    elif A_list[0] - A_list[1] == A_list[1] - A_list[2]:
        Han += 1                    #첫자리-둘째자리 == 둘째자리-셋째자리 일경우 한수

print(Han)

4. 문자와 문자열
word = input()
Num = int(input())

print(word[Num-1])
